<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Elegant Gifts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body class="home-page">
    <header class="header">   

        <a href=""  class="logo"><img width="150" src="Grey Simple Oval Typographic Virtual Assistant Logo_20260523_140837_0000.png"></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="product.html">Product</a>
        </nav>
    </header>
    <main>
            <h1>Welcome to Elegant Gifts</h1>
            <p class="highlight">Discover unique, elegant, and thoughtful<br> gifts for every occasion, you can trust us with delivering<br>luxury gifts.</p>
            <button>Shop Now</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Elegant Gifts.All rights reserved.</p>
    </footer>
</body>
</html>